{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data source=localhost;Initial Catalog=testDbEvolution;persist security info=True;User ID=testEvolution;Password=test123456"
  }
}
